<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            overflow-x: hidden;
            margin: 0;
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
        }

        .login-container {
            margin-top: 110px;
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #555;
            border-radius: 4px;
        }

        .form-submit {
            padding: 10px;
            background-color: #282828;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .success-message {
            margin-top: 20px;
            color: #5cb85c; /* Green color for success */
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Login</h1>
        <div class="login-form">
            <input type="text" class="form-input" id="username" placeholder="Username">
            <input type="password" class="form-input" id="password" placeholder="Password">
            <button class="form-submit" onclick="login()">Login</button>
        </div>
        <div class="success-message" id="successMessage" style="display: none;">Login successful! Redirecting...</div>
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Basic check for username and password (replace with server-side authentication)
            if (username === 'olix' && password === 'sus') {
                // Show the success message
                document.getElementById('successMessage').style.display = 'block';

                // Simulate redirecting after a short delay
                setTimeout(function() {
                    var url = "https://quezstresser.ru/";
                    window.open(url, '_blank');
                }, 2000); // Redirect after 2 seconds
            } else {
                alert('Invalid username or password. Try again.');
            }
        }
    </script>

</body>
</html>
